{
  "name": "kue-cli",
  "version": "0.0.7",
  "dependencies": {
    "ansi-highlight": "^1.0.2",
    "async": "^1.5.0",
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "columnify": "^1.5.2",
    "commander": "^2.9.0",
    "kue": "^0.9.6",
    "moment": "^2.10.6",
    "redis": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "description": "A simple CLI tool for managing Kue tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirekm/kue-cli.git"
  },
  "keywords": [
    "kue",
    "queue",
    "cli",
    "command",
    "line",
    "stats"
  ],
  "author": "Mirek Mencel <mirek@mirumee.com> (https://twitter.com/mirekmencel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirekm/kue-cli/issues"
  },
  "homepage": "https://github.com/mirekm/kue-cli#readme",
  "bin": {
      "kue-cli": "index.coffee"
  }
}
